#MyEclipse Usage Data
#Sun Nov 17 00:14:07 IST 2019
view/org.eclipse.pde.runtime.LogView=4
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=1
view/org.eclipse.jdt.junit.ResultView=7
editor/org.eclipse.wst.html.core.htmlsource.source=46
view/org.eclipse.wst.server.ui.ServersView=19
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=2
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
misc/eclipseVersion/4.8.0.I20180611-0500=1
view/org.eclipse.jdt.ui.PackageExplorer=15
misc/timestamp=Nov 16, 2019 6\:44\:07 PM
view/org.eclipse.jdt.callhierarchy.view=3
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=2
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.search.ui.views.SearchView=1
view/org.eclipse.jdt.ui.JavadocView=2
perspective/org.eclipse.debug.ui.DebugPerspective=2
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.inlinesearch=15
bundle/com.genuitec.eclipsecolortheme.api=17
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=15
misc/workspace_hash=1349495531
bundle/com.genuitec.eclipse.core.common.platform=17
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=6
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=15
bundle/com.genuitec.eclipse.ui.common.platform=17
editor/org.eclipse.jdt.ui.CompilationUnitEditor=92
misc/count=17
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=4
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=15
misc/locale=en_US
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=98
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=15
view/org.eclipse.ui.views.AllMarkersView=39
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=15
view/org.eclipse.ant.ui.views.AntView=1
misc/period=46973046
view/org.eclipse.ui.console.ConsoleView=131
view/org.eclipse.help.ui.HelpView=2
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=15
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=15
bundle/com.genuitec.eclipse.theming.ui=15
bundle/com.genuitec.eclipse.webclipse.evergreen=15
view/org.eclipse.ui.navigator.ProjectExplorer=20
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=15
bundle/com.genuitec.eclipse.patches=17
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.webicons=17
editor/org.eclipse.wst.css.core.csssource.source=1
